{
    "routes": [
      { "src": "/redirect", "dest": "/" },
      { "src": "/ordercomplete", "dest": "/" },
      { "src": "/terms", "dest": "/" },
      { "src": "/privacy", "dest": "/" },
      { "src": "/hipaa", "dest": "/" }
    ]
}