{
    "routes": [
      { "src": "/orderplaced", "dest": "/" },
      { "src": "/team", "dest": "/" },
      { "src": "/faq", "dest": "/" },
      { "src": "/terms", "dest": "/" },
      { "src": "/privacy", "dest": "/" },
      { "src": "/hipaa", "dest": "/" },
      { "src": "/telehealth", "dest": "/" }
    ]
}